<!DOCTYPE html>
<html>
<head>
	<title>Veliko ratno ostrvo</title>
	
	
	<meta charset="utf-8"/>
	<meta name="description" content="Veliko ratno ostrvo"/>

<meta property="site_name" content="Veliko ratno ostrvo"/>

<meta name="keywords" content=""/>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">

<label for="search">Search:</label>
<input type="search" name="search" id="search">
<input type="submit" value="Potvrdi">

<style type="text/css">


	h1{
		font-size: 200%;
		font-family: all;
		color: #3F3F3F;
	}


	body{
		background-color: #99FF99;
		min-width: 700px;
	}
nav{
	background-color: #67c567;
	height: 50px;
	font-family: all;
	font-size: 18px;
	
}

nav a{
	text-decoration-line: none;

}

img{
	width: 300px;
	height: 200px;
	margin-top: 20px;
	margin-bottom: 18px;
}

div{
	margin-top: 6px;
}


p{ color: #3F3F3F;
	font-size: 18px;
text-align: justify;
margin-top: 6px;
margin-bottom: 6px;

}


footer{
	background-color: #67c567;
}

figure :hover {
	transform: skew(4deg, 4deg);
}
figure{
	margin-bottom: 0px;
}

figcaption{
	font-family: all;
	font-style: serif;
	font-size: 16px;
}
</style>

</head>
<body>
<header>

	<h1>Veliko ratno ostrvo</h1>
</header>

	<nav>
	<a href="index.html">Pocetna</a>
	<a href="Zanimljivosti.html">Zanimljivosti</a>
	<a href="Informacije.html">Informacije</a>
</nav>


<div id="container">
<main id="center" class="column">
<article>
<p>Veliko ratno ostrvo se nalazi u samom centru Beograda, na ušću Save u Dunav. Zajedno sa Malim ratnim ostrvom čini pravu prirodnu oazu u centru grada. Nastalo je taloženjem materijala koje je nosila Sava, i zbog promene brzine vode usporilo kretanje materijala koje je počelo tu da se taloži.</p>
<p>Milenijumima se Dunav valjao svojim tokom donoseći nanose koji su postepeno stvarali Veliko ratno ostrvo. Pošto Beograd pamti najviše bitaka u istoriji Evrope, nije neobično što je ostrvo dobilo ime Ratno, jer su se bezbrojni sukobi odigravali upravo ovde, na beogradskim rekama.
Istoričari će nam skrenuti pažnju da se ostrvo ne pominje i ne vidi na mapama i planovima pre nego što je Sulejman zakoračio ka Beogradu 1521. godine. Od tada su austrijski autori često pravili gravire Beograda i njegovog okruženja, pa tako i Ušća i ostrva na njemu.
Kustos Muzeja grada Vladimir Tomić skreće nam pažnju da je ostrvo sigurno bilo drugačije strukture nego danas. Na nekim od planova iz 17. veka ostrvo je prikazano kao da je sastavljeno od dve ili tri zasebne celine. Drugi ga, opet, pokazuju ispresecanog različitim vodotokovima.Geolozi imaju još interesantniju priču koja seže u udaljeniju prošlost. U njihovoj nauci desetine i stotine hiljada godina su uobičajene za sagledavanje promena koje ih interesuju, pa lako dolazimo do podatka da je Sava nekada tekla bliže Bežanijskoj kosi. Posle se, tokom hiljada godina lagano premeštala ka mestu gde i sada protiče, podno Beogradskog grebena. Sasvim prirodno, to govori da ni ostrva tada nije bilo, i da je, sa geološke tačke gledišta, ono novija tvorevina.</p>
<p>Kao što je menjalo oblik, tako je Ratno ostrvo menjalo i imena. Najstariji naziv mu je bio Dunavsko ostrvo, zatim Cigansko ostrvo, a tek krajem 18.veka (1775.)na planovima se pojavljuje ada odvojena u tri dela, sa nazivom Ratno ostrvo. Posle Prvog svetskog rata, kad su ostrva izgubila vojni značaj, Malo ratno ostrvo je nazvano "Konjska ada", a Veliko Ratno ostvo se zvalo "Sirotinjsko ostrvo".<br> Carigradskom konvencijom davne 1741. godine regulisano je pitanje dunavskih i savskih ada. Veliko Ratno ostrvo je podeljeno na dva dela, Turskoj je pripala polovina ostrva prema Beogradu, a Austriji ona prema Zemunu i Banatu. Naziv "Ratno" naše ostrvo duguje istoriji. Ono je bilo strateška tačka sa koje je Beograd i napadan i branjen. Tokom opsade Beograda 1521. godine, Turci su svoje napade započinjali odatle. Tri veka kasnije, 1806. godine, Karađorđevići ustanici su odavde topovima gađali Kalemegdan, a 1915. u iste svrhe su ga koristili i Austrougari.</p>
</article>

<figure>
<a href="vro13.jpg"><img src="img/vro13.jpg" alt="error"></a>
</figure>
<figcaption><i>Slika: Istorijska mapa ostrva</i></figcaption>

<p>Veliko ratno ostrvo sa levom obalom Dunava povezuje <a href="img/vro21.jpg">pontonski most</a> koji Vojska skoro svake godine (zavisi od visine vodostaja) postavlja, da bi građani mogli da prelaze i okupaju se na Lidu ili da malo pobegnu od civilizaicje. Do početka 2000ih godina, do plaže se moglo stići samo čamcem. Most je dužine oko 365 metara i mogu da ga prelaze pešaci i laka vozila do 20 tona. U vremenu do početka kupališne sezone most je pre svega namenjen za prelazak osoba koja su angažovana na uređenju sportskih terena, plaže i drugih objekata na Lidu.</p>
</main>

	<a href="vro.jpg"><img src="img/vro.jpg" alt="error"></a>
	<a href="vro1.jpg"><img src="img/vro1.jpg" alt="error"></a>
<a href="vro19.jpg"><img src="img/vro19.jpg" alt="error"></a>
<a href="vro20.jpg"><img src="img/vro20.jpg" alt="error"></a>

</div>

<footer>&copy JKP Zelenilo Beograd</footer>

</body>
</html>