<!DOCTYPE html>
<html>
<head>
	<title>Informacije</title>

	<link rel="alternate" hreflang="sr" href="http://www.velikoratnoostrvo.rs/Informacije"/>

	<meta charset="utf-8"/>
	<meta name="description" content="Informacije"/>

	<style type="text/css">

	nav{
		font-size: 18px;
		font-style: all;
		font-family: all;
	}
		h1{
			font-family: all;
			font-size: 200%;
			color: #3F3F3F;
		}
		h2{ font-family: all;
			font-size: 150%;
			color: #3F3F3F;
		}
body{
	background-color: #99FF99;
	min-width: 750px;
}

table{
border-top: 1px solid black;
border-right: 1px solid black;
border-bottom: 1px solid black;
border-left:  1px solid black;
border-spacing: 0px;
}

td{
padding-left: 0.5em;
padding-right: 0.5em;
border-spacing: 0px;
}

img{ height: 200px;
width: 300px;
margin-right: 30% auto; }

textarea{
	height: 50px;
width: 300px;
}

p{
	font-size: 18px;
	font-style: all;
	font-style: all;
	color: #3F3F3F;
}

footer{ font-size: 18px;
	margin-top: 6px; }

	</style>

</head>
<body><nav>
	<a href="index.html">Pocetna</a>
	<a href="Zanimljivosti.html">Zanimljivosti</a>
	<a href="Informacije.html">Informacije</a>
	</nav>
<h1>Informacije</h1>

<table border="1">
	<tr>
		<td> Radno vreme pontona: </td>
	</tr>
	<tr>
	<td> 08-20 h svaki dan </td>	
	</tr>
</table><br>

<table border="1">
	<tr>
		<td> Prevoz camcem van sezone: </td>
		<td> cena (u 1 pravcu): </td>
	</tr>
	<tr>
		<td> 8-20 h svaki dan </td>
		<td> 150 din. </td>
	</tr>
</table><br>

<table border="1">
	<tr>
		<td colspan="2"> Kontakt telefon za iznajmljivanje i prodaju/kupovinu vikendica: </td>
	</tr>
	<tr>
		<td> Fiksni telefon: </td>
		<td> 0116699870 </td>
	</tr>
	<tr>
		<td> Mobilni telefon: </td>
		<td> 064/3051892 </td>
	</tr>
</table><br>

<h2>Obilazak ostrva</h2>
<p>Leti svakog vikenda se organizuju besplatne ture obilaska ostrva sa vodičem. Okupljanje je svake subote i nedelje kod pontona na <b><ins>ostrvu u 11 h</ins></b>. Na tim turama se obilaze i 2 osmatračnice ptica sa kojih se može videti celo ostrvo i raznoliki životinjski svet na ostrvu.</p><br>

<a href="vro2.jpg"><img src="img/vro2.jpg" alt="error"></a>


<h2>Eco kamp</h2>
<p>Takođe, malo dalje od plaže Lido, na kraju reda vikendica, postavljen je eko kamp sa drvenim stolovima, tuševima i česmama sa vodom za piće. Tu se leti održava letnji kamp za decu koja su tada na raspustu, a na jesen jesenji kamp, za članove društva za zaštitu prirode.</p>

<a href="vro3.jpg"><img src="img/vro3.jpg" alt="error"></a>
<a href="vro4.jpg"><img src="img/vro4.jpg" alt="error"></a>
<a href="vro5.jpg"><img src="img/vro5.jpg" alt="error"></a>

<footer>&copy JKP Zelenilo Beograd</footer>
</body>
</html>