<!DOCTYPE html>
<html>
<head>
	<title>Zanimljivosti</title>

	<link rel="alternate" hreflang="sr" href="http://www.velikoratnoostrvo.rs/Zanimljivosti"/>

	<meta charset="utf-8"/>
	<meta name="description" content="Zanimljivosti"/>


	<style type="text/css">

		h1{ 
			font-family: all;
			font-size: 200%;
			color: #3F3F3F;
			clear: left;

		}

		img{
			width: 265px;
			height: 200px;
			margin-right: 1px;
			margin-left: 0px;
			margin-top: 2px;
			margin-bottom: 4px;
		float: left;

		}
body{ 

background-color: #67c567;
min-width: 700px;
 }

 p{ font-family: all;
font-size: 18px;
text-align: justify;
 	color: #3F3F3F;
 	clear: left;
 }


 div{
 	color: #67c567;
 }
#content{ font-size: 20px;
	margin-bottom: 10px;
font-stretch: expanded;
}
	
	#pics{align-content: stretch;}

 video{margin-left: 100px;}

footer{margin-top: 4px;
	background-color: #67c567;
}



	</style>
 
</head>
<body><div id="content">
	<a href="index.html">Pocetna</a>
	<a href="Zanimljivosti.html">Zanimljivosti</a>
	<a href="Informacije.html">Informacije</a>
</div>
	<div id="pics">
<a href="vro10.jpg"><img src="img/vro10.jpg" alt="error"></a>
<a href="vro7.jpg"><img src="img/vro7.jpg" alt="error"></a>
<a href="vro8.jpg"><img src="img/vro8.jpg" alt="error"></a>
<a href="vro9.jpg"><img src="img/vro9.jpg" alt="error"></a>
<a href="vro6.jpg"><img src="img/vro6.jpg" alt="error"></a>

</div>
		<h1>Šta se sve može videti na ostrvu?</h1>

		
		<p>Ostrvo je zanimljivo prvenstveno po tome što predstavlja oazu u centru grada. Obiluje biljnim i životinjskim  svetom, a najpoznatiji stanovnik ostrva je orao belorepan, koji se gnezdi svakog proleća tu na ostrvu. Ovaj orao je najveći u Evropi, raspona krila od 2-2,4 m, i prava je privilegija to sto se nastanio u samom centru urbane sredine. Ove godine su se sredinom marta izlegla 2 orlića, koji su krajem maja odleteli iz gnezda, ali i dalje svraćaju tu da se odmore. Radnici gradskog zelenila su postavili kamere blizu gnezda, na visini od 22m, što je predstavljao pravi izazov, da bi mogli da prate rast mladunaca.</p>

<a href="vro11.png"><img src="img/vro11.png" alt="error"></a>
<a href="vro12.png"><img src="img/vro12.png" alt="error"></a>

<video width="400" controls="autoplay">
	<source src="prvi_let.mp4" type="video/mp4">
	<source src="prvi_let.ogg" type="video/ogg">
		Your browser doesn't support HTML5 video.
</video>
<p style="color: black;"><b><i>Rast i prvi let prvog ptića 2017. godine</i></b></p>

<div>
<p>
 Pored orla belorepana, tu se hrani, gnezdi i razmnožava značajan broj vrsta ptica od međunarodnog značaja. Na primer, ovde se mogu videti patka pupčanica (<i>Anas querquedula</i>), patka crnka (<i>Aythia nyroca</i>), žuta pliska (<i>Motacilla flava</i>), mali gnjurac (<i>Tachybaptus rufficolis</i>), žuta čaplja (<i>Ardeola ralloides</i>) kao i mnoge druge značajne vrste ptica.

		Bujnu vegetaciju grade vodene i močvarne zajednice, kao i zajednice poplavnih šuma bele vrbe (<i>Salix alba</i>), bademaste vrbe (<i>Salix amygdalina</i>), krte vrbe (<i>Salix fragilis</i>), crne topole (<i>Populus nigra</i>), zelenog jasena (<i>Fraxinus viridis</i>) i bagremca (<i>Amorpha fruticosa</i>).

		 Ihtiofauna je zastupljena vrstama koje naseljavaju vode Save i Dunava. One u periodu mresta zalaze u privremeno oformljene ili stalne bare na samom ostrvu, ili u njegovo priobalje bogato vodenom i ritskom vegetacijom. Izolovan od antropogenih uticaja, ovaj lokalitet na kome se odražava dinamika promene vodostaja Dunava, proglašen je i prirodnim ribljim plodištem.</p>
<p>
		Pravio se plan čak da se tu preseli zoološki vrt, ali je ta ideja brzo bila odbačena zbog problema sa podzemnim vodama.</p>
		<p>
			Visoko drveće tvori debelu hladovinu, a sojenice sa strane govore kako ovde ipak neko živi. Ili, bolje je reći, provodi vikende i slobodne trenutke. Na Velikom ratnom ostrvu nema ni struje ni vode, ma koliko da je blizu urbanom delu grada, ali oni koji provode najviše vremena ovde kažu da je "baš dobro što je tako". Ostrvo ima i svoj <i>,,brend"</i>. To je grči, veliki beli pasulj. Ta biljka ima sjajne cvetove, neobično je krupan i vrlo ukusan. <br>Zemunska pijaca se nekada uglavnom snabdevala sa Velikog ratnog ostrva. 
		</p>

		<p>Zemunci rado tu dolaze da bi se okupali na čuvenoj plaži Lido. Plaža se nalazi na severnom špicu Velikog ratnog ostrva na Dunavu. To je mala, peščana plaža, koja obuhvata samo mali deo ostrva, jer je celo Veliko ratno ostrvo zaštićeno zakonom i urbanizacija nije dozvoljena. Tokom leta na plaži ima puno kupača i može biti gužva, dok je ostatkom godine mirno mesto. Na plaži postoji nekoliko restorana. Ime je dobilo po Lidu u Veneciji i prvobitno je razvijano kao divlja plaža, dok je u skorije vreme dobilo na značaju kao alternativa mnogo popularnijem kupalištu na Adi Ciganliji. Svake godine, tokom trajanja letnje sezone, za sve posetioce Lida su ogranizovani različiti programi u okviru manifestacije „Leto na Lidu“, sa sadržajima za sve generacije, poput kreativnih radionica za decu, sportskih i kulturno-zabavnih sadržaja.<br>2006.godine Lido je doživelo svoju najgoru sudbinu. I ono malo infrastrukture što je postojalo odneo je Dunav. Plaža nije vraćena u prethodno stanje i te godine nije postavljan pontonski most, dok su samo dva čamca prevozila putnike na ostrvo. Kao rezultat svega toga, umesto 10000 ljudi koji inače tokom leta svakodnevno posete plažu i ostrvo, 2006.je bilo svega oko 200-300. U leto 2007, Lido je konačno pripremljen za posetioce, a most je ponovo postavljen. U narednoj godini došlo je do još nekih poboljšanja na plaži i ostrvu. Plaža i zeleni pojas koji okružuje Lido su očišćeni i uređeni, a po prvi put su i spasioci postavljeni na plaži, zajedno sa policijskom patrolom i ambulantskim brodom. </p>
		<a href="vro14.jpg"><img src="img/vro14.jpg" alt="error"></a>
		<a href="vro15.jpg"><img src="img/vro15.jpg" alt="error"></a>
		<a href="vro16.jpg"><img src="img/vro16.jpg" alt="error"></a>
		<a href="vro17.jpg"><img src="img/vro17.jpg" alt="error"></a>
		<a href="vro18.jpg"><img src="img/vro18.jpg" alt="error"></a>
</div>


<footer>&copy JKP Zelenilo Beograd</footer>
</body>
</html>